'use strict'
// Реалізувати функцію фільтру масиву за вказаним типом даних. 

// Технічні вимоги:
// Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
// Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].
// Comments: 
// переробіть, будь ласка, у відповідності до ТЗ, функція має приймати два аргументи, а не працювати з даними створеними в середині;


function filterBy(arr1, arr2) {
    return [...arr1.filter(arrFilter => {return typeof arr2 != typeof arrFilter})]
}
console.log(filterBy([1, 5, 10, '2', null, "text", '', true, false, Boolean, undefined, NaN], 2));

